# desafioBTG

./: .gitignore  .gitmodules  README.en.md  brickwall.md  codecov.yml  docker-compose.yaml  plano.md  pom.xml  readme.md
.github/workflows/: docker.yml  release-gcloud.yml  workflow-backend-customers.yml  workflow-backend-discovery.yml  workflow-backend-gateway.yml  workflow-backend-orders.yml  workflow-frontend.yml
docs/adr/: ADR-001-event-driven-architecture.md
docs/architecture/: cicd-diagram.puml  component-diagram-backend.puml  container-diagram.puml  context-diagram.puml  deployment-diagram.puml  event-flow-rabbitmq.puml  saga-pattern.puml
docs/events/: event-catalog.md  event-flow.puml
docs/messaging/: outbox-pattern.puml  rabbitmq-topology.puml  retry-dlq-pattern.puml
frontend/: .prettierignore  Dockerfile  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/coverage/app-frontend/: clover.xml  index.html
frontend/coverage/app-frontend/app/: app.component.html.html  app.component.ts.html  index.html
frontend/coverage/app-frontend/app/customers/: customer.service.ts.html  index.html
frontend/coverage/app-frontend/app/guards/: can-activate-admin.ts.html  can-activate-user.ts.html  index.html
frontend/coverage/app-frontend/app/login/: auth.service.ts.html  index.html  permission.service.ts.html
frontend/coverage/app-frontend/app/orders/: index.html  order.service.ts.html
frontend/coverage/app-frontend/app/pipes/: date-format.pipe.ts.html  index.html
frontend/coverage/app-frontend/app/services/: index.html  logger.service.ts.html  notification.service.ts.html  title.service.ts.html  token-storage.service.ts.html
frontend/coverage/app-frontend/environments/: environment.ts.html  index.html
frontend/coverage/app-frontend/test-helpers/: domain-fixtures.ts.html  index.html  spy-utils.ts.html
frontend/scripts/: check-coverage-thresholds.mjs
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/admin-board/: admin-board.html  admin-board.ts  admin.spec.ts
frontend/src/app/components/admin-board/: admin-board.css  admin-board.ts  admin.spec.ts
frontend/src/app/components/beneficio-card/: beneficio-card.html  beneficio-card.spec.ts  beneficio-card.ts
frontend/src/app/components/beneficio-details/: beneficio-details.html  beneficio-details.spec.ts  beneficio-details.ts
frontend/src/app/customers/: customer-type.ts  customer.service.spec.ts  customer.service.ts
frontend/src/app/guards/: can-activate-admin.spec.ts  can-activate-admin.ts  can-activate-user.spec.ts  can-activate-user.ts
frontend/src/app/login/: auth.service.spec.ts  auth.service.ts  permission.service.spec.ts  permission.service.ts  token-type.ts
frontend/src/app/models/: associado-type.ts  beneficio-type.ts  token-type.ts  transferencia-type.ts
frontend/src/app/orders/: order-type.ts  order.service.spec.ts  order.service.ts
frontend/src/app/pipes/: date-format.pipe.spec.ts  date-format.pipe.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  beneficio.service.spec.ts  beneficio.service.ts  logger.service.spec.ts  logger.service.ts  notification.service.spec.ts  notification.service.ts  permission.service.spec.ts  permission.service.ts  title.service.ts  token-storage.service.spec.ts  token-storage.service.ts  transferencia.service.spec.ts  transferencia.service.ts
frontend/src/app/users/: user-type.ts
frontend/src/environments/: environment-prod.ts  environment.ts
frontend/src/test-helpers/: domain-fixtures.ts  spy-utils.ts
ms-customer/: Dockerfile  docker-compose.yaml  pom.xml
ms-customer/src/main/resources/: application.properties
ms-customer/src/test/resources/: application-e2e.properties  application-test.properties
ms-order/: Dockerfile  docker-compose.yaml  pom.xml
ms-order/src/main/java/space/lasf/order/: MsOrderApplication.java
ms-order/src/main/java/space/lasf/order/configuracao/: Configuracao.java  RabbitConfig.java
ms-order/src/main/java/space/lasf/order/controller/: HomeController.java  OrderController.java
ms-order/src/main/java/space/lasf/order/core/component/: CodeGenerator.java  GlobalExceptionHandler.java
ms-order/src/main/java/space/lasf/order/core/exception/: BusinessException.java  ControllerException.java
ms-order/src/main/java/space/lasf/order/core/util/: CollectionAdders.java  ErrorConstant.java  ListGetters.java  ObjectsValidator.java  ResponseError.java
ms-order/src/main/java/space/lasf/order/domain/model/: Order.java  OrderItem.java
ms-order/src/main/java/space/lasf/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
ms-order/src/main/java/space/lasf/order/dto/: OrderDto.java  OrderItemDto.java
ms-order/src/main/java/space/lasf/order/event/: DefaultEvent.java  OrderEvent.java  OrderItemEvent.java  OrderRabbitListener.java  OrderRabbitProducer.java
ms-order/src/main/java/space/lasf/order/service/: OrderService.java
ms-order/src/main/java/space/lasf/order/service/impl/: OrderServiceImpl.java
ms-order/src/main/resources/: application.properties
ms-order/src/main/resources/db/migration/: V1__criar_tabela_order.sql  V1__criar_tabela_order_item.sql
ms-order/src/test/java/space/lasf/order/: MsOrderApplicationTests.java
ms-order/src/test/java/space/lasf/order/configuracao/: RabbitConfigTest.java
ms-order/src/test/java/space/lasf/order/controller/: OrderControllerTest.java  OrderOpenApiContractTest.java
ms-order/src/test/java/space/lasf/order/core/component/: GlobalExceptionHandlerTest.java
ms-order/src/test/java/space/lasf/order/e2e/: OrderFlowE2ETest.java
ms-order/src/test/java/space/lasf/order/service/: OrderServiceIntegrationTest.java
ms-order/src/test/java/space/lasf/order/service/impl/: OrderServiceImplTest.java
ms-order/src/test/resources/: application-e2e.properties
ms-order/src/test/resources/openapi/: orders-openapi.yaml
(+139 files in other folders)
